{
  "name": "dam-recordatorio-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "docker-build": "npm i && docker build -t recordatorio-service:latest .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.3.0"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-base64": "^3.7.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  }
}
